
<!DOCTYPE html>
<html>
<title>%%%%%HOSTNAME HERE %%%%%%%%%%% MAC Address submission</title>

<style>
table, td, th {
  border: none;
  margin-left: 15 px;
  margin-right: auto;
  border-collapse: collapse;
  text-align:left;
   width: 40%;
}
header { 
	position:fixed;
	width:100%;	
	background-color:#53554E;
	color:#0E0F19;
	left:0px;
	right:0px;
	top:0px;
	height:100px;
}	
footer { 
   position:fixed;
   background-color:#53554E;
   left:0px;
   color:black;
   bottom:0px;
   height:40px;
   width:100%;	
   
   
}
body {
	padding:220px;
	background-color:#f1f1f1;
	
	
}
.button {
  border: solid 1px;
  padding: 10px 18px;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  font-family: Garamond, serif;
  cursor: pointer;
  }

.button1 {
background-color: #9b9d95;

color: #white;
  opacity: 0.6;
  transition: .3s;
   display: inline-block;
   text-decoration: none;
}
.button1:hover {opacity:1}

</style>


 <header>
 <h1 style="text-align:left; font-family: Garamond, serif;text-decoration:none;color:black;">Marker 1</h1>


<div style="position:fixed; right:10px; top:6px; font-size: 12px; color:grey;">
<tr>
<td><a href="index.html"><button class="button button1">Submit</button></td></a>
<td><a href="macview.php"><button class="button button1">View</button></td></a>
</div>

</tr>
</header>



<div style="margin-left: 95px,text-align:left, margin-right:95px;font-family: Garamond, float:left, serif;color:black;">

<h4>MAC Address Logging</h4>
<table>
<form method="post" action="macsubmit.php">
<tr>
<td>
Common Name:
</td>
<td>
<input type="text" name="common_name" required autofocus multiple><br>
</td>	
</tr>
<tr>
<td>
Hostname:
</td>
<td>
<input type="text" name="hostname" required multiple><br>
</td>
</tr>
<tr>
<td>
MAC address:
</td>
<td>
<input type="text" placeholder="00:00:00:00:00:00:00" maxlength="20" name="MAC" required><br>
</td>
</tr>
<tr>
<td>
Subnet:
</td>
<td>
  <select id="subnets" name="subnet">
    <option value="10.0.0.0/24">10.0.0.0/24</option>
    <option value="10.0.1.0/27">10.0.1.0/27</option> <!Fill in your own subnets>
    <option value="10.0.2.0/24">10.0.2.0/24</option>
    <option value="None">None</option>
</select>
	<br>
</td>
</tr>
<tr>
<td>
Comments:
</td>
<td>
<input type="text" name="comments" multiple><br>
</td>
</tr>

</table>
<input type="submit" value="submit">
<input type="reset">
</form>





</div>
</body>
</html>

</p>

</div>
</body>

<footer>

<span> <p style="padding:-65px;text-align:right;font-family:Garamond, serif;">HOSTNAME HERE</p> </span>




</footer>
</html>
